# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=32f3c49be690d4c5f499093ae7dd3a7d
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=14&charset=utf8"

HIGH_TRANSPORT_DSN=in-memory://
INGESTOR_TRANSPORT_DSN=in-memory://
ESUPDATER_TRANSPORT_DSN=in-memory://
GLOBAL_TRANSPORT_DSN=in-memory://

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# The key to encrypt fields in the database. Generate with "bin/console generate:database-key"
DATABASE_ENCRYPTION_KEY=314005005c42fb6849aa5d7ca12faba81643c03e71e3a590e1436a882e9fff8135237d39d99652bc7f35a39c87bd370fa4745276126b145b3d2e34f2c3ea105d424893ae82f92347393860d4fa9836fdb1933525e7de765a379bed5777402bc10cc6be46
# SYMFONY_DEPRECATIONS_HELPER="disabled=1"

